<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Framework CSS</title>
    <link rel="stylesheet" href="framework.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
                <img src="img/logo.png" alt="">
                <em>por Sérgio Trindade</em>
            </div>
            <div class="right">
                <div class="form">
                    <input type="text">
                </div>
                <ul>
                    <li><a href="#">O BLOG</a></li>
                    <li></li>
                    <li><a href="#">DOWNLOAD</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <article>
            <h1>Simão celerado: do nascimento à morte da democracia (VI) – o caso Alan Gideon</h1>
            <div class="row">
                por <a href="#">Sérgio Trindade</a> foi publicado em 16.out.2018
            </div>
            <p>Filho de Jacinto de Souza Rojão, um dos mais queridos funcionários da Escola Federal de Educação, Ciência, Filosofia e Tecnologia do Rio das Mortes (EFECFTRM), Alan Gideon assumiu vaga de concurso, como administrador...</p>
            <a href="#">Continue lendo</a>
        </article>
        <h2>Principais categorias</h2>
        <ul>
            <li class="chips">CONTOS E CRÔNICAS</li>
            <li class="chips">CANGAÇO</li>
            <li class="chips">BRASIL</li>
            <li class="chips">ECONOMIA</li>
            <li class="chips">HISTÓRIA DO BRASIL</li>
        </ul>
        <div>
            <a href="#">Ver todas as categorias</a>
        </div>
    </main>
</body>
</html>